
@keyframes svg-fill-portfolio
  0%
    fill: black
  50%
    fill: rgba(138,245,205,0.8)
  100%
    fill: black
.blockchart-container
  padding-bottom: 50px
.block-portfolio
  background-color: $backgroundportfolio
  .bold
    font-weight: bold
  .body-container
    padding-top: 20px
    padding-bottom: 10px

    .story-container
      margin-left: 15%
      margin-right: 15%
      margin-bottom: 50px
      .story-title
        display: inline-block
        background: linear-gradient(transparent 1px, rgba(138,245,205,0.8) 1px)
        background-position: bottom 10px
        margin-bottom: 10px
        h1
          font-family: 'Montserrat', sans-serif
          font-weight: bold
          font-size: 30px
          margin-top: -20px
          margin-left: -10px
      p
        font-family: 'Montserrat', sans-serif
        font-weight: 200
      .job
        text-align: center
        background-color: rgba(138,245,205,0.3)
        font-weight: 400
.svg-lab
  margin-left: auto
  margin-right: auto
  text-align: center
  padding-top: 13px

  svg
    &:hover
        animation-name: svg-fill
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-timing-function: ease-in-out

.carousel
  padding-top: 30px
  padding-bottom: 40px

  background-color: $backgroundportfolio
  background: linear-gradient(to bottom, transparent, rgba(38,145,205,0.11), transparent)
  .carousel-control-prev-icon
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%33333333' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important

  .carousel-control-next-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%33333333' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important

  .slide
    display: block
    font-family: 'Montserrat', sans-serif
    text-align: center
    padding-left: 10%
    padding-right: 10%

    .slide-title
      display: inline-block
      background: linear-gradient(transparent 1px, $yellow 1px)
      background-position: bottom 10px
      margin-bottom: 10px
      margin-top: 30px
      h1
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 30px
        margin-top: -20px
        margin-left: -10px
        padding: 0 !important
        text-align: center
        white-space: nowrap
        font-size: 30px
        @media (max-width: 575.98px)
          font-size: 27px
    p
      margin-top: 10%
      font-weight: 400
      text-align: center
      font-size: 90%

    .description
      height: 110px
    .preview
      display: block
      width: 100%
      margin: 0 auto
      height: auto
    .btnsource
      display: block
      background-color: $blue !important
      opacity: 0.6
      color: white
      transition: all 400ms
      margin: 0 auto
      margin-bottom: 5%
      &:hover
        opacity: 1
    .tags-wrapper
      display: block
      margin: 0 auto
      padding: 3px
      .tags
        border-radius: 0px
        font-size: 10px
        padding: 2px
        margin-right: 3px
        height: auto
        width: auto
