$boxshadowcolor: rgba(24, 47, 70, 1)
$backgroundcolor: rgba(251, 251, 251, 1)


.block-about-me
  background-color: rgba(54, 130, 150, 0.07)
  .svg-coffee
    margin-left: auto
    margin-right: auto
    text-align: center
    margin-bottom: 40px

    svg
      &:hover
        animation-name: svg-fill
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-timing-function: ease-in-out

  .body-container
    padding-top: 10px
    padding-bottom: 10px

    .story-container
      margin-top: 2vh
      margin-left: 15%
      margin-right: 15%
      .story-title
        display: inline-block
        background: linear-gradient(transparent 1px, rgba(238,255,145,0.8) 1px)
        background-position: bottom 10px
        margin-bottom: 10px

      h1
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 30px
        margin-top: -20px
        margin-left: -10px

      p
        margin-top: 5px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        .bold
          display: inline
          font-weight: bold
.image
  margin-top: 40px
  margin-bottom: 10px

  width: 100%
  height: 100%
  img
    width: 33%
    min-width: 200px
    display: block
    margin-left: auto
    margin-right: auto
    border-radius: 100%
    filter: grayscale(40%)


    transition: all 200ms ease-in-out
    &:hover
      filter: grayscale(0%)
