@keyframes svg-fill-rainbow

@keyframes svg-fill-contact
  0%
    fill: white
  50%
    fill: rgba(38,45,205,0.8)
  100%
    fill: white

.block-contact
  background-color: black

  .body-container
    padding-top: 80px
    padding-bottom: 50px
    color: white
    .story-container

      margin-left: 15%
      margin-right: 15%
      margin-bottom: 50px
      .story-title
        display: inline-block
        background: linear-gradient(transparent 1px, rgba(38,45,205,0.8) 1px)
        background-position: bottom 10px

        margin-bottom: 10px
      h1
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 30px
        margin-top: -20px
        margin-left: -10px
      p
        margin-top: 5px
        font-family: 'Montserrat', sans-serif
        font-weight: 600
.svg-contact
  fill: white
  margin-left: auto
  margin-right: auto
  text-align: center
  padding-top: 13px
  svg
    fill: white
    transition: fill 500ms
    &:hover
      animation-name: svg-fill-white
      animation-duration: 1s
      animation-iteration-count: infinite
      animation-timing-function: ease-in-out
