$boxshadowcolor: rgba(24, 47, 70, 1)

@keyframes box-shadow-enlarge
  0%
    box-shadow: 2px 1px 1px $boxshadowcolor
  100%
    box-shadow: 5px 5px 6px $boxshadowcolor

@keyframes box-shadow-shrink
  0%
    box-shadow: 5px 5px 6px $boxshadowcolor
  100%
    box-shadow: 2px 1px 1px $boxshadowcolor


@media (min-width: 0px)
  .myname
    font-size: 40px
    width: 300px
    border-bottom: 1px solid rgba(255,255,250,1)
    border-bottom-width: 12px
@media (min-width: 576px)
  .myname
    font-size: 50px
    width: 380px
    border-bottom: 1px solid rgba(255,255,250,1)
    border-bottom-width: 14px

@media (min-width: 992px)
  .myname
    font-size: 70px
    width: 500px
    border-bottom: 1px solid rgba(255,255,250,1)
    border-bottom-width: 20px

.myname
  font-family: 'Montserrat', sans-serif
  font-weight: 900
  text-align: center
  color: rgba(38,45,195,0.8)





.name-underline

.title-container
  user-select: none
  background-color: $backgroundaboutme
  padding-top: 30px
  padding-bottom: 60px
  background: linear-gradient(rgba(38,45,205,0.1), $backgroundaboutme)

  .title-block
    display: inline-block
    margin-left: auto
    margin-right: auto
    padding: 20px
    background-color: white
    box-shadow: 2px 1px 1px $boxshadowcolor
    animation-name: box-shadow-shrink
    animation-duration: 100ms
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards
    border-bottom: 5px solid black
    border-right: 2px solid black

    .big-title
      font-family: 'Abril Fatface', sans-serif
      color: rgba(24, 47, 70, 1)
      .big-title--name
        display: inline
    .subtitle
      p
        font-family: 'Montserrat', sans-serif
        margin: 0
    &:hover
      animation-name: box-shadow-enlarge
      animation-duration: 100ms
      animation-fill-mode: forwards
      animation-timing-function: ease-in-out
