
.catchphrase
  background-color: $backgroundaboutme
  padding-bottom: 30px
  h1
    font-family: 'Montserrat'
    font-size: 30px
    font-weight: 800
    text-align: center
    margin: 0
    color: black
    opacity: 1
    div
      display: inline
  h2
    font-family: 'Montserrat'
    font-size: 30px
    font-weight: 400
    text-align: center
    margin: 0
    color: black
    opacity: 1
    div

  .plus
    color: $blue
    display: inline-block
  .anim
    animation: spin 1s 1 50ms
  .anim-reverse
    animation: spin-reverse 1s 1 50ms
