.blockchart-container
  width: 100%
  background: $color-about
  overflow: hidden

  .bar-chart
    svg
      width: 100%
      height: 100%
      min-width: 300px
      overflow: hidden
  .pie-chart
    svg
      width: 100%
      height: 100%
      min-width: 300px
      overflow: hidden
.tooltip-bar
  background-color: black
  border-radius: 4px
  color: white
  font-size: 10px
  z-index: 1
  padding: 5px
  user-select: none
.tooltip-pie
  background-color: black
  border-radius: 4px
  color: white
  font-size: 10px
  z-index: 1
  padding: 5px
  user-select: none


.morestats
  font-family: 'Montserrat'
  color: #333333
  margin-top: 12px
  font-weight: 100
  font-size: 12px
