footer
  background-color: $black-footer
  height: auto
  color: white
  padding-bottom: 30px

.mail-button
  background-color: $green
  font-family: 'Montserrat', sans-serif
  display: inline-block
  font-size: 30px
  font-weight: 800
  width: auto
  margin-left: auto
  margin-right: auto
  transition: all 300ms
  padding: 10px
  border: none

  &:hover
    background-color: $blue
    color: white
    border: none

.github
  margin-top: 25px
  fill: white
  transition: all 300ms
  &:hover
    fill: $yellow
