.link
  position: relative
  color: #2098D1
  text-decoration: none !important
  font-weight: bold


.link:before
  content: ""
  position: absolute
  width: 100%
  height: 2px
  bottom: 0
  left: 0
  background-color: rgba(38,45,205,0.8)
  visibility: hidden
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s


.link:hover:before
  visibility: visible
  -webkit-transform: scaleX(1)
  transform: scaleX(1)
