@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,500,600,700,800')
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface')
@import url('https://fonts.googleapis.com/css?family=Caveat+Brush')

$color-about:   rgba(251, 251, 251, 1)
$color-portfolio: rgba(138,245,205,1)
$color-contact:   rgba(38,45,205,1)
$black-footer: #333333
$yellow: rgba(238,255,145,0.8)
$green:  rgba(138,245,205,0.8)
$blue: rgba(38,45,205,0.8)

@import block-about-me
@import block-portfolio
@import block-contact
@import links
@import box-name
@import catchphrase
@import chartbar
@import footer

@keyframes svg-fill
  0%
    fill: black
  25%
    fill: rgba(238,255,145,1)
  50%
    fill: rgba(138,245,205,1)
  75%
    fill: rgba(38,45,205,1)
  100%
    fill: black

@keyframes svg-fill-white
  0%
    fill: white
  25%
    fill: rgba(238,255,145,1)
  50%
    fill: rgba(138,245,205,1)
  75%
    fill: rgba(38,45,205,1)
  100%
    fill: white

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

$backgroundaboutme: rgba(54, 130, 150, 0.07)

.codestats
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  opacity: 0.7
  position: fixed
  top: 0
  left: 10px
  background-color: rgba(254, 254, 254, 1)

.navbar-title
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  color: white

.navbar-cat
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  margin-left: 8px
  color: white

.bg-transition-1
  width: 100%
  height: 100px
  border-top: 70px solid rgba(251, 251, 251, 1)
  border-right: 100vw solid rgba(54, 130, 150, 0.07)
  overflow: hidden

.bg-transition-2
  width: 100%
  height: 100px
  border-top: 70px solid rgba(54, 130, 150, 0.07)
  border-right: 100vw solid black
  overflow: hidden

.bg-transition-tofooter
  width: 100%
  height: 100px
  border-top: 70px solid rgba(54, 130, 150, 0.07)
  border-right: 100vw solid $black-footer
  overflow: hidden

.app-body
  display: none


.loading-wrapper
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden

  .app-loading
    height: 50%
    width: 50%
    margin: 0 auto
    margin-top: 25vh
    animation: spin 1s 1 150ms
    fill: $blue
    overflow: hidden
    //transform-origin: 50% 50%

body
  overflow-x: hidden
